MONGO_URL="mongodb+srv://trinereddy_db_user:b2aOlmvqb4BjPpXu@cluster0.gmbfddz.mongodb.net/?appName=Cluster0"
DB_NAME="trinereddy_db_user"

CORS_ORIGINS="https://trine-solutions.vercel.app,http://localhost:3000,http://127.0.0.1:3000,*"
CLOUDINARY_CLOUD_NAME=cloud
CLOUDINARY_API_KEY=715693816417812
CLOUDINARY_API_SECRET=ihPNBWLpvHduxZvTTMtprYjR760
