MONGO_URL="mongodb+srv://bassnaidu_db_user:v6XPIA8RqO22Q9Po@cluster0.lbvlbwa.mongodb.net/?appName=Cluster0"
DB_NAME="bassnaidu_db_user"
CORS_ORIGINS="*"
CLOUDINARY_CLOUD_NAME=dc3bi7giu
CLOUDINARY_API_KEY=478943199437941
CLOUDINARY_API_SECRET=B4X8IGLHruBOo52jd8nuqJIhMtM
